= campline

A tiny Campfire client.

Usage: campline <domain> <room> <username>

The client will prompt for your password and that's it - you're in!

== Contributing to campline
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== To do/planned list

* Auto-reconnect on timeout
* Revamp command line in order to support login with api keys
* Nicer error messages
* Convert images to ascii art 8-)

== Copyright

Partially based on campfire-cli, by Petyo Ivanov. STDIN/OUT tricks by http://www.rubyquiz.com/quiz45.html (thanks @cfcosta!)

Copyleft (c) 2012 Herval. See LICENSE.txt for further details.